VITE_SUPABASE_PROJECT_ID="pjcdblougurqvxgpjwtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqY2RibG91Z3VycXZ4Z3Bqd3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODgzNzMsImV4cCI6MjA4MjI2NDM3M30.4GVuhOaIu5Mm1jjcvly8HqOcnlt-i8kxlfTeHSGFmdw"
VITE_SUPABASE_URL="https://pjcdblougurqvxgpjwtu.supabase.co"
